# multiple-build

./: .gitignore  LICENSE  README.md  multiple-builder.bat  multiple-builder.sh  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/jreddondo/: MultipleBuilderApp.java
src/main/java/com/github/jreddondo/model/: BuildResult.java
src/main/java/com/github/jreddondo/service/: ProjectBuilder.java  ProjectDetector.java  ReportGenerator.java
src/main/java/com/github/jreddondo/util/: StringUtils.java
src/main/resources/: logback.xml
